# Which IP to bind to
IP_BIND=0.0.0.0

# Traefik Frontend Hostname
BASE_HOSTNAME=localhost

# The Docker volumes parent folder
VOLUMES_ROOT_PATH=.

# Docker containers restart mode
# https://docs.docker.com/compose/compose-file/#restart
RESTART_MODE=unless-stopped

# User:HashedPass - created by scripts/makepw.sh
# defaults to admin:12345
AUTH_STRING=admin:$$apr1$$yv8GSr9v$$yWnkQmvDFZ8zkucj0QSAh0
